{
  "name": "alpine-gdal",
  "version": "1.0.0",
  "scripts": {
    "install": "./install.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HBKEngineering/alpine-packages.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/HBKEngineering/alpine-packages/issues"
  },
  "homepage": "https://github.com/HBKEngineering/alpine-packages#readme"
}
